<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rushabh.stocks.StockInformationActivity">
    <item
        android:id="@+id/fb_share"
        android:orderInCategory="100"
        android:icon="@drawable/fb_f_logo__blue_58"
        android:title="Share On Facebook"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_fav"
        android:title="Add Fav"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_border"/>
</menu>
